
FROM ubuntu:20.04

RUN apt -y update
RUN apt -y install nano redis-server

ARG REDIS_PASSWORD
RUN sed -i "s/# requirepass foobared/requirepass '"$REDIS_PASSWORD"'/g" /etc/redis/redis.conf
RUN sed -i 's/bind 127.0.0.1 ::1/# bind 127.0.0.1 ::1/g' /etc/redis/redis.conf

# CMD redis-server /etc/redis/redis.conf --daemonize yes && tail -f /dev/null
CMD redis-server /etc/redis/redis.conf && tail -f /dev/null
